(
    base: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.47607845,
        green: 0.6015687,
        blue: 0.86823535,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.33333334,
        green: 0.41176474,
        blue: 0.57843137,
        alpha: 1.0,
    ),
    selected: (
        red: 0.47607845,
        green: 0.6015687,
        blue: 0.86823535,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.23921569,
        green: 0.3176471,
        blue: 0.48431373,
        alpha: 1.0,
    ),
    border: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47843137,
        green: 0.6352942,
        blue: 0.96862745,
        alpha: 0.5,
    ),
)