(
    base: (
        red: 0.08627451,
        green: 0.08627451,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15937304,
            green: 0.15961975,
            blue: 0.18947989,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24343574,
            green: 0.24365777,
            blue: 0.2705319,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.32749844,
            green: 0.3276958,
            blue: 0.3515839,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24343574,
            green: 0.24365777,
            blue: 0.2705319,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.98669606,
            green: 0.98669606,
            blue: 0.98669606,
            alpha: 0.2,
        ),
        on: (
            red: 0.98669606,
            green: 0.98669606,
            blue: 0.98669606,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15937304,
            green: 0.15961975,
            blue: 0.18947989,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5730345,
            green: 0.5731579,
            blue: 0.588088,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24532127,
        green: 0.24532127,
        blue: 0.26728204,
        alpha: 1.0,
    ),
    on: (
        red: 0.8815083,
        green: 0.8815083,
        blue: 0.8815082,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.13385716,
        green: 0.13385716,
        blue: 0.13385716,
        alpha: 0.25,
    ),
)