(
    base: (
        red: 0.13074905,
        green: 0.13091582,
        blue: 0.15992308,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18878981,
            green: 0.18910453,
            blue: 0.21975231,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26991084,
            green: 0.27019408,
            blue: 0.2977771,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35103184,
            green: 0.3512836,
            blue: 0.37580186,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26991084,
            green: 0.27019408,
            blue: 0.2977771,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 0.2,
        ),
        on: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18878981,
            green: 0.18910453,
            blue: 0.21975231,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.477368,
            green: 0.4775254,
            blue: 0.4928493,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29399705,
        green: 0.29413047,
        blue: 0.31733626,
        alpha: 1.0,
    ),
    on: (
        red: 0.946989,
        green: 0.9469891,
        blue: 0.946989,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.18219745,
        green: 0.18219745,
        blue: 0.18219745,
        alpha: 0.25,
    ),
)