(
    base: (
        red: 0.17890006,
        green: 0.17919323,
        blue: 0.20958501,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20881155,
            green: 0.20916641,
            blue: 0.24030825,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2879304,
            green: 0.28824976,
            blue: 0.3162774,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36704925,
            green: 0.3673331,
            blue: 0.3922466,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2879304,
            green: 0.28824976,
            blue: 0.3162774,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20881155,
            green: 0.20916641,
            blue: 0.24030825,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.50008667,
            green: 0.5002641,
            blue: 0.51583505,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29377943,
        green: 0.29401398,
        blue: 0.31832737,
        alpha: 1.0,
    ),
    on: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23260304,
        green: 0.23260307,
        blue: 0.23260304,
        alpha: 0.25,
    ),
)