(
    base: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    hover: (
        red: 0.36,
        green: 0.31607842,
        blue: 0.30039215,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.55490196,
        green: 0.527451,
        blue: 0.5176471,
        alpha: 1.0,
    ),
    selected: (
        red: 0.36,
        green: 0.31607842,
        blue: 0.30039215,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    focus: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6666667,
        green: 0.6392157,
        blue: 0.62941176,
        alpha: 1.0,
    ),
    border: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 0.5,
    ),
)