(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.46666667,
        green: 0.46666667,
        blue: 0.46666667,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.7764706,
        green: 0.7764706,
        blue: 0.7764706,
        alpha: 0.5,
    ),
    selected: (
        red: 0.46666667,
        green: 0.46666667,
        blue: 0.46666667,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    focus: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    divider: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 0.2,
    ),
    on: (
        red: 0.33333334,
        green: 0.2784314,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.16666667,
        green: 0.1392157,
        blue: 0.12941177,
        alpha: 0.5,
    ),
    border: (
        red: 0.1882353,
        green: 0.1882353,
        blue: 0.1882353,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.1882353,
        green: 0.1882353,
        blue: 0.1882353,
        alpha: 0.5,
    ),
)