{
    "position": "top", 
    "layer": "top", 
    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/media"],
    "modules-right": ["tray", "memory", "pulseaudio", "clock", "custom/power"],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "urgent": "",
            "active": ""
         },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "persistent-workspaces": { "*": 5 },
    },
    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 18,
        "seperate-outputs": true,
        "max-length": 40,
    },
    "custom/launcher":{
        "format": ""
        //"on-click": "do something..."
    },
    "custom/power":{
        "format": "",
        "on-click": "~/.config/hypr/powermenu.sh"
    },
    "custom/media": {
        "format": "{icon} {0}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "<span foreground='#46c880'> </span>",
            "default": "<span foreground='#8cb6ff'> </span>"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        // "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "clock": {
        "format": "<span foreground='#8cb6ff'> </span> {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "memory": {
        "format": "<span size='14000' foreground='#8cb6ff'>󰍛 </span>{used} GiB"
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format": "<span size='13000' foreground='#8cb6ff'>{icon} </span> {volume}%",
        "format-muted": "<span size='14000' foreground='#ff7eb6'></span> ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
    }
}
