unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set-option -g status-position top

set-option -g status-style bg=default

set -g base-index 1

set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"
